server.port=8080
#server.servlet.context-path=/boot

spring.mvc.view.prefix=/ui/
spring.mvc.view.suffix=.jsp
!-------------Database Connectivity----------
spring.datasource.name=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/start

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.hibernate.connection.pool_size=1000
spring.jpa.properties.hibernate.c3p0.max_size=15
spring.jpa.properties.hibernate.c3p0.min_size=6
spring.jpa.properties.hibernate.c3p0.timeout=2500
spring.jpa.properties.hibernate.c3p0.max_statements_per_connection=10
spring.jpa.properties.hibernate.c3p0.idle_test_period=3000
spring.jpa.properties.hibernate.c3p0.acquire_increment=3
spring.jpa.properties.hibernate.c3p0.validate=false
spring.jpa.properties.hibernate.c3p0.numHelperThreads=15